{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AssignmentDbContext": "Data Source=BIM\\SQLEXPRESS;Database=Assignment;User Id=sa;Password=sa123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
